version = "3.7.15"
runner.dialect = scala213
indent.main = 4
indent.defnSite = 4
indent.callSite = 4
indent.ctrlSite = 4
indent.caseSite = 4
indent.extendSite = 4
indent.withSiteRelativeToExtends = 4
indent.commaSiteRelativeToExtends = 4